A01.236.249         Mammary
A01.236.500         Nipples
A01.378.100         Amputation
A01.378.610         Lower
A01.378.800         Upper
A01.456.313         Ear
A01.456.505         Face
A01.456.810         Scalp
A01.456.830         Skull
A01.598.500         Superficial
A01.923.047         Abdomen
A01.923.176         Back
A01.923.600         Pelvis
A01.923.761         Thorax
A01.941.500         Allografts
A01.941.750         Autografts
A01.941.812         Bone-Patellar
A01.941.843         Composite
A01.941.875         Heterografts
A01.941.937         Isografts
A02.165.257         Elastic
A02.165.308         Fibrocartilage
A02.165.407         Hyaline
A02.340.424         Fascia
A02.340.800         Tenon
A02.513.170         Broad
A02.513.514         Ligaments,
A02.513.901         Round
A02.633.567         Muscle,
A02.633.570         Muscle,
A02.633.580         Myocardium
A02.835.232         Bone
A02.835.583         Joints
A02.880.176         Achilles
A02.880.307         Hamstring
A02.880.438         Patellar
A02.880.700         Rotator
A03.159.183         Bile
A03.159.439         Gallbladder
A03.556.124         Intestines
A03.556.249         Lower
A03.556.500         Mouth
A03.556.750         Pharynx
A03.556.875         Upper
A03.620.150         Bile
A03.620.575         Round
A03.734.414         Islets
A03.734.540         Pancreas,
A03.734.667         Pancreatic
A04.329.364         Glottis
A04.329.591         Laryngeal
A04.329.597         Laryngeal
A04.329.604         Laryngeal
A04.411.125         Bronchi
A04.411.715         Pulmonary
A04.531.378         Nasal
A04.531.413         Nasal
A04.531.449         Nasal
A04.531.520         Nasal
A04.531.591         Nasal
A04.531.621         Paranasal
A04.531.898         Turbinates
A04.623.490         Hypopharynx
A04.623.557         Nasopharynx
A04.623.603         Oropharynx
A04.623.617         Pharyngeal
A04.760.259         Goblet
A04.760.520         Laryngeal
A04.760.600         Nasal
